<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home work №10</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,600,700,800|Roboto:300i,400" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="page-header">
        <nav class="page-nav wrapper">
            <a href="#" class="site-logo">
                <img srcset="img/MoGo.png 89w, img/MoGo@2x.png 176w" sizes="89px" src="img/MoGo.png" alt="site-logo">
            </a>

            <ul class="site-navigation">
                <li>
                    <a href="#" class="site-navigation__link">About</a>
                </li>
                <li>
                    <a href="#" class="site-navigation__link">Service</a>
                </li>
                <li>
                    <a href="#" class="site-navigation__link">Work</a>
                </li>
                <li>
                    <a href="#" class="site-navigation__link">Blog</a>
                </li>
                <li>
                    <a href="#" class="site-navigation__link">Contact</a>
                </li>
            </ul>

            <ul class="site-icons">
                <li>
                    <a href="#" class="site-icons__link">
                        <svg class="site-icons__svg">
                            <use href="img/sprite.svg#shopping-cart"></use>
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="#" class="site-icons__link">
                        <svg class="site-icons__svg">
                            <use href="img/sprite.svg#magnifying-glass"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>

        <section class="hero wrapper">
            <h2 class="hero__title">Creative Template</h2>
            <h3 class="hero__subtitle">Welcome to Mogo</h3>
            <a href="#" class="hero__button">Learn more</a>
        </section>
    </header>

    <main class="main">
        <section class="services wrapper">
            <header class="services-header">
                <p class="services-header__subtitle">We work with</p>
                <h2 class="services-header__title">Amazing services</h2>
            </header>

            <ul class="services-list">
                <li class="services-list__item services-list__item--alarm">
                    <h3 class="services-list__title">Photography</h3>
                    <p class="services-list__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor.</p>
                </li>

                <li class="services-list__item services-list__item--line">
                    <h3 class="services-list__title">Web design</h3>
                    <p class="services-list__subtitle">Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor.</p>
                </li>

                <li class="services-list__item services-list__item--computer">
                    <h3 class="services-list__title">Creativity</h3>
                    <p class="services-list__subtitle">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor.</p>
                </li>

                <li class="services-list__item services-list__item--book">
                    <h3 class="services-list__title">Seo</h3>
                    <p class="services-list__subtitle">Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod.</p>
                </li>

                <li class="services-list__item services-list__item--home">
                    <h3 class="services-list__title">Css/Html</h3>
                    <p class="services-list__subtitle">Lorem dolor sit amet, consectetur adipiscing elit, sed do
                        tempor.</p>
                </li>

                <li class="services-list__item services-list__item--image">
                    <h3 class="services-list__title">Digital</h3>
                    <p class="services-list__subtitle">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                </li>
            </ul>
        </section>

        <section class="team wrapper">
            <header class="team-header">
                <p class="team-header__subtitle">Who we are</p>
                <h2 class="team-header__title">Meet our team</h2>
                <p class="team-header__caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris
                    nisi ut aliquip ex ea commodo consequat.</p>
            </header>

            <ul class="team-list">
                <li class="team-list__item">
                    <div class="overlay">
                        <ul class="socials-list">
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link1">
                                    <svg class="socials-list__svg">
                                        <use href="img/sprite2.svg#facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link2">
                                    <svg class="socials-list__svg">
                                        <use href="img/sprite2.svg#twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link3">
                                    <svg class="socials-list__svg">
                                        <use href="img/sprite2.svg#pinterest"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link4">
                                    <svg class="socials-list__svg">
                                        <use href="img/sprite2.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <img class="team-image" srcset="img/Layer16.jpg 380w, img/Layer16@2x.jpg 760w" sizes="380px" src="img/Layer16.jpg"
                        alt="team member">
                    <div class="team-div">
                        <p class="team-div__name">Matthew Dix</p>
                        <p class="team-div__position">Graphic design</p>
                    </div>
                </li>
                <li class="team-list__item">
                    <div class="overlay">
                        <ul class="socials-list">
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link1">
                                    <svg class="socials-list__svg">
                                        <use href="img/sprite2.svg#facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link2">
                                    <svg class="socials-list__svg">
                                        <use href="img/sprite2.svg#twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link3">
                                    <svg class="socials-list__svg">
                                        <use href="img/sprite2.svg#pinterest"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link4">
                                    <svg class="socials-list__svg">
                                        <use href="img/sprite2.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <img class="team-image" srcset="img/Layer19.jpg 380w, img/Layer19@2x.jpg 760w" sizes="380px" src="img/Layer19.jpg"
                        alt="team member">
                    <div class="team-div">
                        <p class="team-div__name">Christopher Campbell</p>
                        <p class="team-div__position">Branding/UX design</p>
                    </div>
                </li>
                <li class="team-list__item">
                    <div class="overlay">
                        <ul class="socials-list">
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link1">
                                    <svg class="socials-list__svg">
                                        <use href="img/sprite2.svg#facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link2">
                                    <svg class="socials-list__svg">
                                        <use href="img/sprite2.svg#twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link3">
                                    <svg class="socials-list__svg">
                                        <use href="img/sprite2.svg#pinterest"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="socials-list__item">
                                <a href="#" class="socials-list__link4">
                                    <svg class="socials-list__svg">
                                        <use href="img/sprite2.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <img class="team-image" srcset="img/Layer18.jpg 380w, img/Layer18@2x.jpg 760w" sizes="380px" src="img/Layer18.jpg"
                        alt="team member">
                    <div class="team-div">
                        <p class="team-div__name">Michael Fertig </p>
                        <p class="team-div__position">Developer</p>
                    </div>
                </li>
            </ul>
        </section>
    </main>

    <footer class="page-footer">
        <div class="wrapper">
            <p class="page-footer__subtitle">&#169; 2016 MoGo free PSD template by
                <a href="#" class="page-footer__link">Laaqiq</a>
            </p>

            <form class="signup-form">
                <input type="text" name="user-name" placeholder="Your Email..." required>

                <button type="submit" class="signup-form__button">Subscribe</button>
            </form>
        </div>
    </footer>
</body>

</html>